{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DevExtremeAspNetCoreApp4Context": "Server=(localdb)\\mssqllocaldb;Database=DevExtremeAspNetCoreApp4Context-95207217-6e34-4732-baf8-6253eaef9db3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}