{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TelerikAspNetCoreAppw4Context": "Server=(localdb)\\mssqllocaldb;Database=TelerikAspNetCoreAppw4Context-e2ff4c35-faad-40f0-b673-41327ee56ac0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}