{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "WiseALly.com.hk",
    "TenantId": "b5347e22-b4ae-4c88-b7f0-f83d80d5462b",
    "ClientId": "5f5f3074-325a-48e8-96ae-95dd2d04b33b",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-3737a8a5-6dcd-4039-bd43-2be2482f9744;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}