{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "WiseALly.com.hk",
    "TenantId": "b5347e22-b4ae-4c88-b7f0-f83d80d5462b",
    "ClientId": "ff30d7c5-0f37-4496-8ee6-015856470eda",
    "CallbackPath": "https://wisealllyblazorapp1.azurewebsites.net/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
